from os import getenv
from pathlib import Path

from dotenv import load_dotenv
from dataclasses import dataclass

load_dotenv()


@dataclass
class Config:
    SECRET_KEY = getenv("SECRET_KEY")
    ALGORITHM = getenv("ALGORITHM")
    ACCESS_TOKEN_EXPIRE_MINUTES = getenv("ACCESS_TOKEN_EXPIRE_MINUTES")
    UPLOAD_DIR = Path("uploads")
    DEFAULT_CHECKLISTS = {
        'Документы и бронирования': ['Проверить паспорт и визу', 'Купить авиабилеты', 'Забронировать отель',
                                     'Зарегистрироваться на рейс онлайн', 'Распечатать посадочные талоны',
                                     'Проверить ограничения по багажу'],
        'Аптечка и здоровье': ['Аптечка первой помощи', 'Лекарства по рецепту', 'Обезболивающие',
                               'Средства от аллергии'],
        'Защита и гигиена': ['Солнцезащитный крем', 'Репелленты от насекомых', 'Одежда по погоде', 'Удобная обувь',
                             'Туалетные принадлежности'],
        'Техника и зарядка': ['Зарядные устройства', 'Адаптеры для розеток', 'Фотоаппарат или камера'],
        'Важные документы (с собой)': ['Паспорт', 'Виза или разрешение на въезд', 'Копии документов', 'Страховой полис',
                                       'Водительские права', 'Бронь отеля'],
        'Перед выходом из дома': ['Выключить электроприборы', 'Закрыть окна и двери', 'Полить растения',
                                  'Организовать уход за питомцами', 'Перенаправить почту', 'Проверить замки']
    }
